<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>CSS Tab Stops support</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
<style type=text/css>
/* delete this block when you’ve cleared out all the .replaceme elements */
.replaceme {
  border: solid red;
  padding: 0 0.5em;
  margin: 0 0.1em;
  background: yellow;
  color: green;
}
.replaceme:before {
  content: "FIXME(";
  color: black;
}
.replaceme:after {
  content: ")";
  color: black;
}
</style>

</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>CSS Tab Stops support</h1>
  <h2 class="no-num no-toc no-ref heading settled heading" id=subtitle><span class=content>Editor’s Draft,
    <span class=dt-updated><span class=value-title title=20140619>19 June 2014</span></span></span></h2>
  <div data-fill-with=spec-metadata><dl><dt>This version:<dd><a class=u-url href=http://dev.w3.org/csswg/css-tab-stops/>http://dev.w3.org/csswg/css-tab-stops/</a><dt>Latest version:<dd><a href=http://www.w3.org/TR/css-tab-stops/>http://www.w3.org/TR/css-tab-stops/</a><dt>Editor’s Draft:<dd><a href=http://dev.w3.org/csswg/css-tab-stops/>http://dev.w3.org/csswg/css-tab-stops/</a><dt>Test Suite:<dd>None Yet<dt>Editors:
<dd class="p-author h-card vcard"><a class="p-name fn u-url url" href=http://example.com/contact>Jelte Liebrand</a> (<span class="p-org org">Google</span>)</dl></div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright><a href=http://creativecommons.org/publicdomain/zero/1.0/ rel=license><img alt=CC0 src=https://i.creativecommons.org/p/zero/1.0/80x15.png></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 19 June 2014,
the editors have made this specification available under the
<a href=http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0 rel=license>Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled heading" id=abstract><span class=content>Abstract</span></h2>
<p class=p-summary data-fill-with=abstract><p>This module introduces the <a class=property data-link-type=propdesc title=css-tab-stops>css-tab-stops</a> property and related values, which extend CSS Text Module (Level 3) white-space processing to provide a better representation of word processor like documents.</p>

</p>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled heading" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span> Introduction</a>
	<li><a href=#tab-stops-positions><span class=secno>2</span> Tab Stop positions: the <span class=property data-link-type=propdesc title=tab-stops-positions>tab-stops-positions</span> property</a>
	<li><a href=#tab-stops-alignments><span class=secno>3</span> Tab Stop alignments: the <span class=property data-link-type=propdesc title=tab-stops-alignments>tab-stops-alignments</span> property</a>
	<li><a href=#tab-stops-leaders><span class=secno>4</span> Tab Stop leaders: the <span class=property data-link-type=propdesc title=tab-stops-leaders>tab-stops-leaders</span> property</a>
	<li><a href=#tab-stops><span class=secno>5</span> Shorthand property: <span class=property data-link-type=propdesc title=tab-stops>tab-stops</span></a>
	<li><a href="#tab stop rules"><span class=secno>6</span> Tab Stop Rules</a>
		<ul class=toc>
		<li><a href=#basic-rules><span class=secno>6.1</span>basic rules</a>
		<li><a href=#rules-for-alignment><span class=secno>6.2</span>rules for alignment</a>
		<li><a href=#rules-for-leaders><span class=secno>6.3</span>rules for leaders</a></ul>
	<li><a href=#conformance><span class=secno></span> Conformance</a>
	<li><a href=#references><span class=secno></span> References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span> Normative References</a>
		<li><a href=#informative><span class=secno></span> Informative References</a></ul>
	<li><a href=#index><span class=secno></span> Index</a>
	<li><a href=#property-index><span class=secno></span> Property index</a></ul></div>





<h2 class="heading settled heading" data-level=1 id=intro><span class=secno>1 </span><span class=content>
Introduction</span><a class=self-link href=#intro></a></h2>

<p><em>This section is not normative.</em></p>

<p>CSS Text Module Level 3 describes the behaviour of the tab-size (LINK) property, which provides document authors the ability to set the default size of a tab. This document introduces new css properties to extend this behaviour to allow for richer document authoring.</p>

<p>It builds on earlier attempts to define better support for tab stops, such as http://www.w3.org/People/howcome/t/970224HTMLERB-CSS/WD-tabs-970117.html as well as existing specified behaviour such as "leaders" (LINK)</p>

<p>New properties include <a class=property data-link-type=propdesc href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a>, <a class=property data-link-type=propdesc href=#propdef-tab-stops-alignments0 title=tab-stops-alignments>tab-stops-alignments</a> and <a class=property data-link-type=propdesc title=tab-stops-leaders>tab-stops-leaders</a>, all of which can be grouped in the shorthand property: <a class=property data-link-type=propdesc title=tab-stops>tab-stops</a></p>

<p>TODO: need to explain all current definitions assume RTL and would obviously be swapped in LTR languages.</p>


<h2 class="heading settled heading" data-level=2 id=tab-stops-positions><span class=secno>2 </span><span class=content>
Tab Stop positions: the <a class=property data-link-type=propdesc href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a> property</span><a class=self-link href=#tab-stops-positions></a></h2>

<p>The <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-text-3/#propdef-tab-size title=tab-size>tab-size</a> property allows a document author to specify the default width of a tab (either as an integer (number of white space characters) or a length (absolute position relative to parent block)). The <a class=property data-link-type=propdesc href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a> property allows the author to specify a comma separated list of _different_ tab-sizes. Any subsequent tabs will be rendered as per the default <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-text-3/#propdef-tab-size title=tab-size>tab-size</a> property.</p>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css-code data-dfn-type=property data-export="" id=propdef-tab-stops-positions0>tab-stops-positions<a class=self-link href=#propdef-tab-stops-positions0></a></dfn><tr><th>Value:<td class=prod>[ &lt;integer&gt; <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> &lt;length&gt;<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-comma title=,>,</a> ]<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-zero-plus title=*>*</a> &lt;integer&gt; <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> &lt;length&gt;<tr><th>Initial:<td>(none)<tr><th>Applies to:<td>block containers<tr><th>Inherited:<td>yes<tr><th>Media:<td>visual<tr><th>Computed value:<td>the specified integer or length made absolute<tr><th>Canonical order:<td>per grammar<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>no</table>

<p>Example:
  <div class=example>
      <p>
        <pre><p></p>
HTML:
Lorem ipsum(U+0009)dolor sit amet, consectetur(U+0009)adipisicing(U+0009)elit, sed

CSS:
p {
  tab-size: 8;
  tab-stops-positions: 4cm, 10cm
}

Result:
0cm               4cm                            10cm       | 8 spaces |
Lorem ipsum       dolor sit amet, consectetur    adipisicing            elit, sed
</pre>
  </div>

<h2 class="heading settled heading" data-level=3 id=tab-stops-alignments><span class=secno>3 </span><span class=content>
Tab Stop alignments: the <a class=property data-link-type=propdesc href=#propdef-tab-stops-alignments0 title=tab-stops-alignments>tab-stops-alignments</a> property</span><a class=self-link href=#tab-stops-alignments></a></h2>

<p>The direction of the text at every tab stop can be set with the <a class=property data-link-type=propdesc href=#propdef-tab-stops-alignments0 title=tab-stops-alignments>tab-stops-alignments</a> property. For specifics on how the various different alignments interact with one another, see the rules (LINK)</p>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css-code data-dfn-type=property data-export="" id=propdef-tab-stops-alignments0>tab-stops-alignments<a class=self-link href=#propdef-tab-stops-alignments0></a></dfn><tr><th>Value:<td class=prod>[ right <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> center <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> left]<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-zero-plus title=*>*</a><a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-comma title=,>,</a> right <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> center <a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-one title=|>|</a> left<tr><th>Initial:<td>left<tr><th>Applies to:<td>block containers<tr><th>Inherited:<td>yes<tr><th>Media:<td>visual<tr><th>Computed value:<td>n/a<tr><th>Canonical order:<td>per grammar<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>no</table>

  <div class=examples>
    <pre>HTML:
Lorem ipsum(U+0009)dolor sit amet, consectetur(U+0009)adipisicing

CSS:
p {
  tab-stops-positions: 1cm, 5cm, 8cm;
  tab-stops-alignments: left, center, right;
}

Result:
0cm                                5cm                                    8cm
Lorem ipsum            dolor sit amet, consectetur                adipisicing

</pre>
  <div>



<h2 class="heading settled heading" data-level=4 id=tab-stops-leaders><span class=secno>4 </span><span class=content>
Tab Stop leaders: the <a class=property data-link-type=propdesc title=tab-stops-leaders>tab-stops-leaders</a> property</span><a class=self-link href=#tab-stops-leaders></a></h2>

<p>Each tab-stop can have tab leader. This is a repeating pattern of text used to connect content across horizontal spaces. This functionality is already defined here http://dev.w3.org/csswg/css-gcpm/#leaders but this new <a class=property data-link-type=propdesc title=tab-stops-leaders>tab-stops-leaders</a> property allows the author to apply the same concepts to actual tabs</p>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css-code data-dfn-type=property data-export="" id=propdef-tab-stops-alignments>tab-stops-alignments<a class=self-link href=#propdef-tab-stops-alignments></a></dfn><tr><th>Value:<td class=prod>[ &lt;string&gt;]<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-zero-plus title=*>*</a><a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-comma title=,>,</a> &lt;string&gt;<tr><th>Initial:<td>None<tr><th>Applies to:<td>block containers<tr><th>Inherited:<td>yes<tr><th>Media:<td>visual<tr><th>Computed value:<td>n/a<tr><th>Canonical order:<td>per grammar<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>no</table>

  <div class=examples>
    <pre>HTML:
&lt;p&gt;
  Name:(U+0009)John Doe&lt;br&gt;
  Address:(U+0009)44 Somestreet&lt;br&gt;
  Country:(U+0009)United Kingdom&lt;br&gt;
&lt;/p&gt;

CSS:
p {
  tab-stops-positions: 10cm;
  tab-stops-alignments: right;
  tab-stops-leaders: "_"
}

Result:
0cm                                10cm
Name:__________________________John Doe
Address:__________________44 Somestreet
Country:_________________United Kingdom

</pre>
  <div>


<h2 class="heading settled heading" data-level=5 id=tab-stops><span class=secno>5 </span><span class=content>
Shorthand property: <a class=property data-link-type=propdesc title=tab-stops>tab-stops</a></span><a class=self-link href=#tab-stops></a></h2>

<p>Rather than specify each individual position along with alignment and/or leader styling, you can use the following shorthand:</p>

<table class="definition propdef"><tr><th>Name:<td><dfn class=css-code data-dfn-type=property data-export="" id=propdef-tab-stops-positions>tab-stops-positions<a class=self-link href=#propdef-tab-stops-positions></a></dfn><tr><th>Value:<td class=prod>[ &lt;tab-stop-definition&gt;<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#comb-comma title=,>,</a> ]<a class=prod-punc data-link-type=grammar href=http://dev.w3.org/csswg/css-values-3/#mult-zero-plus title=*>*</a> &lt;tab-stop-definition&gt;<tr><th>Initial:<td>see individual properties<tr><th>Applies to:<td>block containers<tr><th>Inherited:<td>yes<tr><th>Media:<td>visual<tr><th>Computed value:<td>see individual properties<tr><th>Canonical order:<td>per grammar<tr><th>Percentages:<td>n/a<tr><th>Animatable:<td>see individual properties</table>

<p>Where:<br>
    <i data-link-type=dfn title=" <tab-stop-definition> = [<tab-stop-leader>]? || [<tab-stop-alignment>]? || <tab-stop-position> ">
      <b>&lt;tab-stop-definition&gt;</b> =
      [&lt;tab-stop-leader&gt;]? || [&lt;tab-stop-alignment&gt;]? || &lt;tab-stop-position&gt;
    </i></p>


  <div class=examples>
    <pre>p {
  tab-stops: 1cm, 2cm, 3cm, 4cm, 5cm, 6cm, center 10cm, right 11cm, dotted right 15cm
}
</pre>
  <div>

<h2 class="heading settled heading" data-level=6 id="tab stop rules"><span class=secno>6 </span><span class=content>
Tab Stop Rules</span><a class=self-link href=#tab%20stop%20rules></a></h2>

<p>The following rules should be followed when rendering content that contains one or more tab characters (U+0009).</p>

  <h3 class="heading settled heading" data-level=6.1 id=basic-rules><span class=secno>6.1 </span><span class=content>basic rules</span><a class=self-link href=#basic-rules></a></h3>
  <i data-link-type=dfn title="(note, these rules extend the basic tab stop behaviour as defined in http://dev.w3.org/csswg/css-text-3/#white-space-phase-2)">(note, these rules extend the basic tab stop behaviour as defined in http://dev.w3.org/csswg/css-text-3/#white-space-phase-2)</i>
  <ol>
  <li> tab positions are defined as positions on each text line of a block container</li>
  <li> tab positions are defined for the block container by <a class=property data-link-type=propdesc href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a></li>
  <li> after the last tab-stop, further tab-stops are placed at every <a class=property data-link-type=propdesc href=http://dev.w3.org/csswg/css-text-3/#propdef-tab-size title=tab-size>tab-size</a> position repeatedly until the end of the line</li>
  <li> the content up to the first TAB CHARACTER (U+0009) is rendered as normal, and can surpass one or more of these tab stop positions</li>
  <li> at EACH tab character, the remaining text on the line will be rendered at "the next available" tab position</li>
  <li> if the tab-stop in question has a leader string set, the space between the previous text and the moved text is filled by repeating the leader string pattern</li>
  <li> if the tab-stop in question has an alignment set, the text at that tap-stop will flow in the direction of said alignment.</li>
  </ol>

  <h3 class="heading settled heading" data-level=6.2 id=rules-for-alignment><span class=secno>6.2 </span><span class=content>rules for alignment</span><a class=self-link href=#rules-for-alignment></a></h3>
  TODO: "grow" is not the right word here... reword
  <ol>
  <li> text for a center aligned tab-stop should grow in both directions from the tab-stop position</li>
  <li> text for a right aligned tab-stop should grow to the left of the tab-stop position</li>
  <li> if the text can not grow further to the left because it’s reached either existing text or the edge of the container, it should stop growing to the left. Further text should continue to grow to the right</li>
  <li> when text grows to the right and it reach existing text, that text will be pushed to the right. This can mean that it automatically moves to the next available tab stop (this is standard behaviour because of basic rule 4 &amp; 5 above; the tab character effectively gets moved beyond its original tab stop)</li>
  <li> if text reaches the right end of the container, it should wrap to the next line</li>
  <li> standard wrap algorithms apply, thus if the text has now white-spaces, it should wrap at the tab character</li>
  </ol>

  <h3 class="heading settled heading" data-level=6.3 id=rules-for-leaders><span class=secno>6.3 </span><span class=content>rules for leaders</span><a class=self-link href=#rules-for-leaders></a></h3>
  <i data-link-type=dfn title='see "http://dev.w3.org/csswg/css-gcpm/#rendering-leaders"'>See "http://dev.w3.org/csswg/css-gcpm/#rendering-leaders"</i>

<h2 class="no-ref no-num heading settled heading" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=biblio-rfc2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.

<h2 class="no-num no-ref heading settled heading" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled heading" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl>
<dt id=biblio-rfc2119 title=RFC2119><a class=self-link href=#biblio-rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dd>
</dl></div>

<h3 class="no-num no-ref heading settled heading" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl>
</dl></div>

<h2 class="no-num no-ref heading settled heading" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>tab-stops-alignments<ul><li>(property), <a href=#propdef-tab-stops-alignments0 title="section 3">3</a>
<li>(property), <a href=#propdef-tab-stops-alignments title="section 4">4</a>
</ul><li>tab-stops-positions<ul><li>(property), <a href=#propdef-tab-stops-positions0 title="section 2">2</a>
<li>(property), <a href=#propdef-tab-stops-positions title="section 5">5</a>
</ul></ul></div>

<h2 class="no-num no-ref heading settled heading" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><table class="proptable data"><thead><tr><th scope=col>Name<th scope=col>Value<th scope=col>Initial<th scope=col>Applies to<th scope=col>Inh.<th scope=col>%ages<th scope=col>Media<th scope=col>Animatable<th scope=col>Canonical order<th scope=col>Computed value<tbody>
<tr><th scope=row><a class=css-code data-link-type=property href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a><td>[ &lt;integer&gt; | &lt;length&gt;, ]* &lt;integer&gt; | &lt;length&gt;<td>(none)<td>block containers<td>yes<td>n/a<td>visual<td>no<td>per grammar<td>the specified integer or length made absolute
<tr><th scope=row><a class=css-code data-link-type=property href=#propdef-tab-stops-alignments0 title=tab-stops-alignments>tab-stops-alignments</a><td>[ right | center | left]*, right | center | left<td>left<td>block containers<td>yes<td>n/a<td>visual<td>no<td>per grammar<td>n/a
<tr><th scope=row><a class=css-code data-link-type=property href=#propdef-tab-stops-alignments0 title=tab-stops-alignments>tab-stops-alignments</a><td>[ &lt;string&gt;]*, &lt;string&gt;<td>None<td>block containers<td>yes<td>n/a<td>visual<td>no<td>per grammar<td>n/a
<tr><th scope=row><a class=css-code data-link-type=property href=#propdef-tab-stops-positions0 title=tab-stops-positions>tab-stops-positions</a><td>[ &lt;tab-stop-definition&gt;, ]* &lt;tab-stop-definition&gt;<td>see individual properties<td>block containers<td>yes<td>n/a<td>visual<td>see individual properties<td>per grammar<td>see individual properties</table></div>



</div></div></div></div></div></div>